------------------------------------------------------ 
Execution Date time : 2016/10/06 16:30:32 
Test Case Name OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves
------------------------------------------------------ 
DO Num : NCHOU750497556 
Item Name : 511881-026-10.5,511881-026-10.5 
Task Id : 40718579, 
Dependent Test Case Name 
------------------------------------------------------
   OB_1014_PE01TE_AP_02_Auto_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_05_User_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_11_INT9_ Single_line_Complete_Short 
   OB_1014_PE01TE_AP_12_INT9_ Multi_line_Partial_Short 
   OB_1014_PE01TE_AP_13_INT9_ Multi_line_Complete_Short 
   OB_1014_PE01TE_AP_30_INT9_Pick_Exception_Leading_to_Chase_followed_by_another_Pick_Exception 
   OB_1014_PE01TE_AP_34_INT9_Chase_Fail 
   OB_1014_PE01TE_AP_38_INT9_Chase_Cancel 
   OB_1014_PE01TE_HP_05_SW_INT9_TaskEx_PullCart_fr_Resv 

------------------------------------------------------ 
Execution Date time : 2016/10/06 16:38:29 
Test Case Name OB_1014_PW03AT_HP_01_SW_INT2_TaskCr_FullPall_from_PallResv
------------------------------------------------------ 
DO Num : NCHOU737287265 
Item Name : 819300-001-11 
Task Id : 40718655 
Dependent Test Case Name 
------------------------------------------------------
   OB_1014_PE01TE_HP_01_SW_INT2_TaskEx_FullPall_from_PallResv 
   OB_1014_PE01TE_HP_30_SW_INT2_Alloc_Priority 

------------------------------------------------------ 
Execution Date time : 2016/10/06 16:52:31 
Test Case Name OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves
------------------------------------------------------ 
DO Num : NCHOU752931566 
Item Name : 704889-001-11,704889-001-11,704889-001-11 
Task Id : 40718742,, 
Dependent Test Case Name 
------------------------------------------------------
   OB_1014_PE01TE_AP_02_Auto_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_05_User_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_11_INT9_ Single_line_Complete_Short 
   OB_1014_PE01TE_AP_12_INT9_ Multi_line_Partial_Short 
   OB_1014_PE01TE_AP_13_INT9_ Multi_line_Complete_Short 
   OB_1014_PE01TE_AP_30_INT9_Pick_Exception_Leading_to_Chase_followed_by_another_Pick_Exception 
   OB_1014_PE01TE_AP_34_INT9_Chase_Fail 
   OB_1014_PE01TE_AP_38_INT9_Chase_Cancel 
   OB_1014_PE01TE_HP_05_SW_INT9_TaskEx_PullCart_fr_Resv 

------------------------------------------------------ 
Execution Date time : 2016/10/06 17:08:19 
Test Case Name OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves
------------------------------------------------------ 
DO Num : NCHOU767527108 
Item Name : 688974-200-10 
Task Id : 40718783 
Dependent Test Case Name 
------------------------------------------------------
   OB_1014_PE01TE_AP_02_Auto_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_05_User_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_11_INT9_ Single_line_Complete_Short 
   OB_1014_PE01TE_AP_12_INT9_ Multi_line_Partial_Short 
   OB_1014_PE01TE_AP_13_INT9_ Multi_line_Complete_Short 
   OB_1014_PE01TE_AP_30_INT9_Pick_Exception_Leading_to_Chase_followed_by_another_Pick_Exception 
   OB_1014_PE01TE_AP_34_INT9_Chase_Fail 
   OB_1014_PE01TE_AP_38_INT9_Chase_Cancel 
   OB_1014_PE01TE_HP_05_SW_INT9_TaskEx_PullCart_fr_Resv 

------------------------------------------------------ 
Execution Date time : 2016/10/06 17:16:31 
Test Case Name OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves
------------------------------------------------------ 
DO Num : NCHOU711779525 
Item Name : 511881-026-10.5,511881-026-10.5 
Task Id : 40718797, 
Dependent Test Case Name 
------------------------------------------------------
   OB_1014_PE01TE_AP_02_Auto_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_05_User_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_11_INT9_ Single_line_Complete_Short 
   OB_1014_PE01TE_AP_12_INT9_ Multi_line_Partial_Short 
   OB_1014_PE01TE_AP_13_INT9_ Multi_line_Complete_Short 
   OB_1014_PE01TE_AP_30_INT9_Pick_Exception_Leading_to_Chase_followed_by_another_Pick_Exception 
   OB_1014_PE01TE_AP_34_INT9_Chase_Fail 
   OB_1014_PE01TE_AP_38_INT9_Chase_Cancel 
   OB_1014_PE01TE_HP_05_SW_INT9_TaskEx_PullCart_fr_Resv 

------------------------------------------------------ 
Execution Date time : 2016/10/06 17:20:12 
Test Case Name OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves
------------------------------------------------------ 
DO Num : NCHOU758673705 
Item Name : 511881-026-10.5 
Task Id : 40718865 
Dependent Test Case Name 
------------------------------------------------------
   OB_1014_PE01TE_AP_02_Auto_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_05_User_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_11_INT9_ Single_line_Complete_Short 
   OB_1014_PE01TE_AP_12_INT9_ Multi_line_Partial_Short 
   OB_1014_PE01TE_AP_13_INT9_ Multi_line_Complete_Short 
   OB_1014_PE01TE_AP_30_INT9_Pick_Exception_Leading_to_Chase_followed_by_another_Pick_Exception 
   OB_1014_PE01TE_AP_34_INT9_Chase_Fail 
   OB_1014_PE01TE_AP_38_INT9_Chase_Cancel 
   OB_1014_PE01TE_HP_05_SW_INT9_TaskEx_PullCart_fr_Resv 

------------------------------------------------------ 
Execution Date time : 2016/10/06 17:24:20 
Test Case Name OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves
------------------------------------------------------ 
DO Num : NCHOU788023111 
Item Name : 511881-026-10.5,511881-026-10.5 
Task Id : 40718879, 
Dependent Test Case Name 
------------------------------------------------------
   OB_1014_PE01TE_AP_02_Auto_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_05_User_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_11_INT9_ Single_line_Complete_Short 
   OB_1014_PE01TE_AP_12_INT9_ Multi_line_Partial_Short 
   OB_1014_PE01TE_AP_13_INT9_ Multi_line_Complete_Short 
   OB_1014_PE01TE_AP_30_INT9_Pick_Exception_Leading_to_Chase_followed_by_another_Pick_Exception 
   OB_1014_PE01TE_AP_34_INT9_Chase_Fail 
   OB_1014_PE01TE_AP_38_INT9_Chase_Cancel 
   OB_1014_PE01TE_HP_05_SW_INT9_TaskEx_PullCart_fr_Resv 

------------------------------------------------------ 
Execution Date time : 2016/10/06 17:30:20 
Test Case Name OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves
------------------------------------------------------ 
DO Num : NCHOU755447812 
Item Name : 511881-026-10.5,511881-026-10.5 
Task Id : 40718906, 
Dependent Test Case Name 
------------------------------------------------------
   OB_1014_PE01TE_AP_02_Auto_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_05_User_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_11_INT9_ Single_line_Complete_Short 
   OB_1014_PE01TE_AP_12_INT9_ Multi_line_Partial_Short 
   OB_1014_PE01TE_AP_13_INT9_ Multi_line_Complete_Short 
   OB_1014_PE01TE_AP_30_INT9_Pick_Exception_Leading_to_Chase_followed_by_another_Pick_Exception 
   OB_1014_PE01TE_AP_34_INT9_Chase_Fail 
   OB_1014_PE01TE_AP_38_INT9_Chase_Cancel 
   OB_1014_PE01TE_HP_05_SW_INT9_TaskEx_PullCart_fr_Resv 

------------------------------------------------------ 
Execution Date time : 2016/10/06 17:44:29 
Test Case Name OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves
------------------------------------------------------ 
DO Num : NCHOU754744632 
Item Name : 511881-026-10.5,511881-026-10.5 
Task Id : 40718933, 
Dependent Test Case Name 
------------------------------------------------------
   OB_1014_PE01TE_AP_02_Auto_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_05_User_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_11_INT9_ Single_line_Complete_Short 
   OB_1014_PE01TE_AP_12_INT9_ Multi_line_Partial_Short 
   OB_1014_PE01TE_AP_13_INT9_ Multi_line_Complete_Short 
   OB_1014_PE01TE_AP_30_INT9_Pick_Exception_Leading_to_Chase_followed_by_another_Pick_Exception 
   OB_1014_PE01TE_AP_34_INT9_Chase_Fail 
   OB_1014_PE01TE_AP_38_INT9_Chase_Cancel 
   OB_1014_PE01TE_HP_05_SW_INT9_TaskEx_PullCart_fr_Resv 

------------------------------------------------------ 
Execution Date time : 2016/10/06 17:48:22 
Test Case Name OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves
------------------------------------------------------ 
DO Num : NCHOU744567519 
Item Name : 511881-026-10.5,511881-026-10.5 
Task Id : 40718960, 
Dependent Test Case Name 
------------------------------------------------------
   OB_1014_PE01TE_AP_02_Auto_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_05_User_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_11_INT9_ Single_line_Complete_Short 
   OB_1014_PE01TE_AP_12_INT9_ Multi_line_Partial_Short 
   OB_1014_PE01TE_AP_13_INT9_ Multi_line_Complete_Short 
   OB_1014_PE01TE_AP_30_INT9_Pick_Exception_Leading_to_Chase_followed_by_another_Pick_Exception 
   OB_1014_PE01TE_AP_34_INT9_Chase_Fail 
   OB_1014_PE01TE_AP_38_INT9_Chase_Cancel 
   OB_1014_PE01TE_HP_05_SW_INT9_TaskEx_PullCart_fr_Resv 

------------------------------------------------------ 
Execution Date time : 2016/10/06 17:52:30 
Test Case Name OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves
------------------------------------------------------ 
DO Num : NCHOU721891181 
Item Name : 511881-026-10.5,511881-026-10.5 
Task Id : 40718987, 
Dependent Test Case Name 
------------------------------------------------------
   OB_1014_PE01TE_AP_02_Auto_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_05_User_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_11_INT9_ Single_line_Complete_Short 
   OB_1014_PE01TE_AP_12_INT9_ Multi_line_Partial_Short 
   OB_1014_PE01TE_AP_13_INT9_ Multi_line_Complete_Short 
   OB_1014_PE01TE_AP_30_INT9_Pick_Exception_Leading_to_Chase_followed_by_another_Pick_Exception 
   OB_1014_PE01TE_AP_34_INT9_Chase_Fail 
   OB_1014_PE01TE_AP_38_INT9_Chase_Cancel 
   OB_1014_PE01TE_HP_05_SW_INT9_TaskEx_PullCart_fr_Resv 

------------------------------------------------------ 
Execution Date time : 2016/10/06 17:56:27 
Test Case Name OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves
------------------------------------------------------ 
DO Num : NCHOU744473281 
Item Name : 511881-026-10.5 
Task Id : 40719027 
Dependent Test Case Name 
------------------------------------------------------
   OB_1014_PE01TE_AP_02_Auto_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_05_User_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_11_INT9_ Single_line_Complete_Short 
   OB_1014_PE01TE_AP_12_INT9_ Multi_line_Partial_Short 
   OB_1014_PE01TE_AP_13_INT9_ Multi_line_Complete_Short 
   OB_1014_PE01TE_AP_30_INT9_Pick_Exception_Leading_to_Chase_followed_by_another_Pick_Exception 
   OB_1014_PE01TE_AP_34_INT9_Chase_Fail 
   OB_1014_PE01TE_AP_38_INT9_Chase_Cancel 
   OB_1014_PE01TE_HP_05_SW_INT9_TaskEx_PullCart_fr_Resv 

------------------------------------------------------ 
Execution Date time : 2016/10/06 18:02:23 
Test Case Name OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves
------------------------------------------------------ 
DO Num : NCHOU761281980 
Item Name : 511881-026-10.5,511881-026-10.5 
Task Id : 40719041, 
Dependent Test Case Name 
------------------------------------------------------
   OB_1014_PE01TE_AP_02_Auto_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_05_User_Substitute _Carton_from_reserve_for_INT9 
   OB_1014_PE01TE_AP_11_INT9_ Single_line_Complete_Short 
   OB_1014_PE01TE_AP_12_INT9_ Multi_line_Partial_Short 
   OB_1014_PE01TE_AP_13_INT9_ Multi_line_Complete_Short 
   OB_1014_PE01TE_AP_30_INT9_Pick_Exception_Leading_to_Chase_followed_by_another_Pick_Exception 
   OB_1014_PE01TE_AP_34_INT9_Chase_Fail 
   OB_1014_PE01TE_AP_38_INT9_Chase_Cancel 
   OB_1014_PE01TE_HP_05_SW_INT9_TaskEx_PullCart_fr_Resv 

