useConnectionPool=true

#DB configuration parameters
driverClass=oracle.jdbc.OracleDriver
NALC_jdbcURL=jdbc:oracle:thin:@wc1014er.cz8mdzpqprux.us-east-1.rds.amazonaws.com:1521/WC1014ER
NALC_userName=READONLY_NIKESUPPORT
NALC_password=READONLY_NIKESUPPORT
NALC_dbSchema=WMS
jdbcURL=jdbc:oracle:thin:@nke-lnx-wms-d067.nike.com:1521/W10642ER
userName=READONLY_NIKEWM10642ER
password=READONLY_NIKEWM10642ER
dbSchema=NIKEWM10642ER

HTLS_jdbcURL=jdbc:oracle:thin:@nke-lnx-wms-d054:1521/WM1064ER
HTLS_userName=READONLY_NIKEWM1064ER
HTLS_password=READONLY_NIKEWM1064ER
HTLS_dbSchema=NIKEWM1064ER

maxConnection = 50

columnsOfInterest=ITEM_NAME,ITEM_ATTR_1,QTY,VAS_CODE,DESCRIPTION,ALLOC_QTY,STD_PACK_QTY,ALLOCATABLE_QTY,ORD_QTY,MAX_INVN_QTY,LPN_QTY,STD_QTY,CNTRY_OF_ORGN,CUSTOMER,BUSINESS_PARTNER_ID,ORDER_QTY_LAST_DO,UNIT_VOLUME