log4j.rootLogger=DEBUG,STDOUT,xmlgenerator
log4j.logger.debug=INFO

# Each package has different appender name 
log4j.logger.xmlgenerator=DEBUG
log4j.additivity.xmlgenerator=false

# FileAppender
log4j.appender.xmlgenerator=org.apache.log4j.FileAppender
log4j.appender.xmlgenerator.layout=org.apache.log4j.PatternLayout
log4j.appender.xmlgenerator.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
log4j.appender.xmlgenerator.File=./xmlgenerator.log

# ConsoleAppender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern= [TEST] %d %5p (%F\:%L) - %m%n
