# Application settings file

HTLS-WMS-URL=http://nke-lnx-wms-d052.nike.com:10500
HTLS-WMS-UserName=NikeID
HTLS-WMS-Password=NikeEncryptedPwd
HTLS-DB-HostName=nke-lnx-wms-d054
HTLS-DB-Port=1521
HTLS-DB-UserName=NIKEWM1064ER
HTLS-DB-Password=64203C06CC44F5EE4537D98738F6DBF5
HTLS-DB-SID=wm1064er

HTLS-IB-XML-FilePath=//beavertn-nas-06/ERS_QA_TAO/GWM_Automation/02.Automation/03.Working_Folders/Maintenance/Inbound_XMLS/HERENTAL
HTLS-PP-XML-FilePath=//beavertn-nas-06/ERS_QA_TAO/GWM_Automation/02.Automation/03.Working_Folders/Maintenance/PP_XMLS
HTLS-PC-XML-FilePath=//beavertn-nas-06/ERS_QA_TAO/GWM_Automation/02.Automation/03.Working_Folders/Maintenance/HTLS_Waving_XMLS
HTLS-RW-XML-FilePath=//beavertn-nas-06/ERS_QA_TAO/GWM_Automation/02.Automation/03.Working_Folders/Maintenance/HTLS_Waving_XMLS


HAM-WMS-URL=http://nke-lnx-wms-d065.nike.com:10000
HAM-WMS-UserName=NikeID
HAM-WMS-Password=NikeEncryptedPwd
HAM-DB-HostName=nke-lnx-wms-d067.nike.com
HAM-DB-Port=1521
HAM-DB-UserName=NIKEWM10642ER
HAM-DB-Password=971BB1C8CAF89944A36D6BC42B9962BA
HAM-DB-SID=W10642ER

HAM-Inbound-XML-FilePath=//beavertn-nas-06/ERS_QA_TAO/GWM_Automation/02.Automation/03.Working_Folders/Inbound_XMLS
HAM-PP-XML-FilePath=//beavertn-nas-06/ERS_QA_TAO/GWM_Automation/02.Automation/03.Working_Folders/PP_XMLS
HAM-PC-XML-FilePath=//beavertn-nas-06/ERS_QA_TAO/GWM_Automation/02.Automation/03.Working_Folders/Waving_XMLS/Pseudo_Cubing
HAM-RW-XML-FilePath=//beavertn-nas-06/ERS_QA_TAO/GWM_Automation/02.Automation/03.Working_Folders/Maintenance/Waving_XMLS/Picking/NDC

NALC-WMS-URL=http://nke-lnx-wma-d001.wms.nike.com:10500
NALC-WMS-UserName=NikeID
NALC-WMS-Password=NikeEncryptedPwd
NALC-DB-HostName=wc1014er.cz8mdzpqprux.us-east-1.rds.amazonaws.com
NALC-DB-Port=1521
NALC-DB-UserName=WMS
NALC-DB-Password=466F04B8111953570C7DBB6812462BE2
NALC-DB-SID=WC1014ER

NALC-Inbound-XML-FilePath=//beavertn-nas-06/ERS_QA_TAO/GWM_Automation/02.Automation/03.Working_Folders/Weekly_SDN_Runs/15-DEC-2016/NALC/XMLs/Inbound_XMLs
NALC-PP_XML-FilePath=//beavertn-nas-06/ERS_QA_TAO/GWM_Automation/02.Automation/03.Working_Folders/Weekly_SDN_Runs/15-DEC-2016/NALC/XMLs

GLOBAL-RF-CONTEXT-URL=/RFLogin/ui/rflogin.jsp
Local-XML-Storage=D:/Users

JMeter-Bin-Path=\\\\beavertn-nas-06\\ERS_QA_TAO\\GWM_Automation\\02.Automation\\02.Softwares\\apache-jmeter-2.13\\bin
JMeter-JMX-FilePath=\\\\beavertn-nas-06\\ERS_QA_TAO\\GWM_Automation\\02.Automation\\02.Softwares\\TCPCheckSelenium.jmx
JMeter-Result-FilePath=D:\\Users\\JMeterResults.jtl
JMeter-Temp-Batch-FilePath=D:\\Users
######## Craft Settings ###########
# General Settings
ProjectName=Nike WMS Application
DefaultDataSheet=General_Data
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

#Framework
Approach=ModularDriven
#KeywordDriven
#ModularDriven

# Browser Settings
InternetExplorerDriverPath=selenium\\IEDriverServer.exe
ChromeDriverPath=C:\\selenium\\chromedriver.exe
PhantomJSPath=C:\\Javalibs\\Selenium\\Browser Drivers\\phantomjs-2.0.0-windows\\bin\\phantomjs.exe

# Proxy settings (Relevant only for Opera and HtmlUnit)
ProxyRequired=False
ProxyHost=proxy.cognizant.com
ProxyPort=6050

# NTLM Authentication settings (Supported only for HtmlUnit running on local machine)
ProxyAuthenticationRequired=False
Domain=cts
Username=141950
Password=abcde

# General Execution Settings 
OnError=NEXT_ITERATION
ObjectSyncTimeout=10
PageLoadTimeout=30
DefaultExecutionMode=LOCAL
DefaultBrowser=FIREFOX

# Allocator Execution Settings (Applicable only during a batch execution using the Allocator)
RunConfiguration=Regression
NumberOfThreads=1

# Remote Execution & Grid Settings (Applicable only if the ExecutionMode is "REMOTE" or "GRID")
RemoteUrl=http://10.229.43.79:4444/wd/hub
DefaultPlatform=WINDOWS

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
TestNgReportPath=test-output
HtmlReport=True
ExcelReport=False
IncludeTestDataInReport=False
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=False
ConsolidateScreenshotsInWordDoc=False
ConsolidateScreenshotsInPDF=False
ReportsTheme=CUSTOM
# AUTUMN, CUSTOM ,CLASSIC, MYSTIC, OLIVE 

# User-defined Settings
ApplicationUrl=http://newtours.demoaut.com/

# Mail and SMTP Details
ToMail=
SMTPServer=
SMTPPort=


#JIRA Integration Config Details
Jira_Url=https://cognizantmobilecoe.atlassian.net
Jira_UserName=admin
Jira_Password=password
Jira_Project_ID=10000
Jira_Issue_Reporter=tester1
Jira_Issue_Type=Bug

