atTime=at
causedBy=Caused by
chronology=Chronology
clickToExpandCollapse=Click to expand/collapse
clickToShowSeSteps=Click to expand/collapse Se Steps
clickToShowTraceSteps=Click to expand/collapse Trace Steps
coverageReport=Coverage Report
dependsOnGroups=Depends on group(s)
dependsOnMethods=Depends on method(s)
duration=Duration
failed=Failed
failed.tooltip=Some tests failed.
failedConfiguration=Failed Configuration
failedTests=Failed Tests
generatedBy=Generated by <a href="http://www.testng.org" target="_top">TestNG</a> with <a href="http://reportng.dev.java.net" target="_top">ReportNG</a>
groups=Groups
groupsFor=Groups for
logOutput=Log Output
logOutput.description=Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.
method=Method
methodArguments=Method arguments
notApplicable=N/A
onDate=on
overview=Overview
passed=Passed
passed.tooltip=All tests passed.
passedTests=Passed Tests
passRate=Pass Rate
skipped=Skipped
skipped.reason=Reason
skipped.tooltip=All executed tests passed but some tests were skipped.
skippedConfiguration=Skipped Configuration
skippedTests=Skipped Tests
startTime=Start Time
suites=Suites
testDuration=Test duration
thread=Thread
total=Total