
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,BA4757-087-MISC,*,01000,14
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,873864-102-8,*,01000,96
OB_1014_PW03AT_HP_03_SW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_04_SW_INT2_TASKCR_CARtONS_FROM_SHV_TOWERS_VAS,315122-111-12,*,01000,5
OB_1014_PW03AT_HP_05_SW_INT2_TASKCR_CARTONS_FROM_CARTONRESV,749502-100-5Y,*,01000,11
OB_1014_PW03AT_HP_06_SW_INT2_TaskCr_Cartons_from_CartonResv_VAS,688974-220-6.5,*,01000,5
OB_1014_PW03AT_HP_07_SW_INT1_CARTON_FROM_SHAVE_TOWER,415445-102-10,*,01000,5OB_1014_PW03AT_HP_07_SW_INT1_CARTON_FROM_SHAVE_TOWER,415445-102-10,*,01000,5
OB_1014_PW03AT_HP_08_SW_INT1_CARTON_FROM_CARTON_RESERVES,130690-002-13,*,01000,5OB_1014_PW03AT_HP_08_SW_INT1_CARTON_FROM_CARTON_RESERVES,130690-002-13,*,01000,5
OB_1014_PW03AT_HP_09_SW_INT1_PALLET_FROM_PALLET_RESERVES,873864-102-10,*,01000,5OB_1014_PW03AT_HP_09_SW_INT1_PALLET_FROM_PALLET_RESERVES,873864-102-10,*,01000,5
OB_1014_PW03AT_HP_10_SW_INT3_REPLEN_FROM_PICK_MODULE_NON_PACKS,BA5285-483-MISC,*,01000,2
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4715-910-M,*,01000,11
OB_1014_PW03AT_HP_12_SW_INT3_Replen_from_Cart_Pick_Non_Packs,GF0498-100-M,*,01000,-1
OB_1014_PW03AT_HP_13_SW_INT3_Replen_from_Cart_Pick_Packs,SX4724-101-S,*,01000,215
OB_1014_PW03AT_HP_14_SW_INT3_Replen_from_Order_Pick_Non_Packs,651549-807-11.5,*,01000,1
OB_1014_PW03AT_HP_15_SW_INT3_Replen_from_Order_Pick_Packs,No records found
OB_1014_PW03AT_HP_16_SW_Pick_Assign_Type_B_Grades,378037-002-8,*,02000,5
OB_1014_PW03AT_HP_17_SW_Pick_Assign_Type_items_without_Permanent_Locn,130690-003-8,*,01000,5
OB_1014_PW03AT_HP_18_SW_Pick_Assign_Type_items_with_Permanent_Locn,130690-004-8,*,01000,5
OB_1014_PW03AT_HP_19_SW_INT50_Sorter_Pick_from_Active,378139-108-4C,*,01000,12
OB_1014_PW03AT_HP_04_SW_INT2_TASKCR_CARtONS_FROM_SHV_TOWERS_VAS,315121-115-10,*,01000,5
OB_1014_PW03AT_HP_04_SW_INT2_TASKCR_CARtONS_FROM_SHV_TOWERS_VAS,315121-115-10,*,01000,5
OB_1014_PW03AT_HP_07_SW_INT1_CARTON_FROM_SHAVE_TOWER,415445-102-10,*,01000,5OB_1014_PW03AT_HP_07_SW_INT1_CARTON_FROM_SHAVE_TOWER,415445-102-10,*,01000,5
OB_1014_PW03AT_HP_29_DW_INT51_Discrete_Pick,SX4120-001-L,*,01000,143
OB_1014_PW03AT_HP_07_SW_INT1_CARTON_FROM_SHAVE_TOWER,415445-102-10,*,01000,5OB_1014_PW03AT_HP_07_SW_INT1_CARTON_FROM_SHAVE_TOWER,415445-102-10,*,01000,5
OB_1014_PW03AT_HP_15_SW_INT3_Replen_from_Order_Pick_Packs,No records found
OB_1014_PW03AT_HP_15_SW_INT3_Replen_from_Order_Pick_Packs,No records found
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,BA4757-087-MISC,*,01000,14
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,BA4757-087-MISC,*,01000,14
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,BA4757-087-MISC,*,01000,14
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,BA4757-087-MISC,*,01000,14
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,BA4757-087-MISC,*,01000,14
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,BA4757-087-MISC,*,01000,14
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,BA4757-087-MISC,*,01000,14
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,BA4757-087-MISC,*,01000,14
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,BA4757-087-MISC,*,01000,14
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,BA4757-087-MISC,*,01000,14
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,BA4757-087-MISC,*,01000,14
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,BA4757-087-MISC,*,01000,14
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,BA4757-087-MISC,*,01000,14
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,BA4757-087-MISC,*,01000,14
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,BA4757-087-MISC,*,01000,14
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,BA4757-087-MISC,*,01000,14
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,873864-102-8,*,01000,96
OB_1014_PW03AT_HP_29_DW_INT51_Discrete_Pick,SX4120-001-L,*,01000,143
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,704674-100-11,*,01000,114
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,704674-100-11,*,01000,114
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,704674-100-11,*,01000,114
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,704674-100-11,*,01000,114
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,704674-100-11,*,01000,114
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,704674-100-11,*,01000,114
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,704674-100-11,*,01000,114
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,704674-100-11,*,01000,114
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,704674-100-11,*,01000,114
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,704674-100-11,*,01000,114
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,704674-100-11,*,01000,114
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,704674-100-11,*,01000,114
OB_1014_PW03AT_HP_03_SW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_03_SW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_03_SW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_03_SW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_05_SW_INT2_TASKCR_CARTONS_FROM_CARTONRESV,749502-100-5Y,*,01000,11
OB_1014_PW03AT_HP_22_DW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_24_DW_INT2_TaskCr_Cartons_from_CartonResv,378139-108-4C,*,01000,12
OB_1014_PW03AT_HP_19_SW_INT50_Sorter_Pick_from_Active,378139-108-4C,*,01000,12
OB_1014_PW03AT_HP_20_DW_INT2_TaskCr_FullPall_from_PallResv,314120-00-MISC,*,01000,1560
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
OB_1014_PW03AT_HP_27_DW_INT9_Carton_from_Shave,416355-101-8.5,*,01000,5
OB_1014_PW03AT_HP_27_DW_INT9_Carton_from_Shave,416355-101-8.5,*,01000,5
OB_1014_PW03AT_HP_29_DW_INT51_Discrete_Pick,SX4120-001-L,*,01000,143
OB_1014_PW03AT_HP_29_DW_INT51_Discrete_Pick,SX5705-463-XL,*,01000,59
OB_1014_PW03AT_HP_10_SW_INT3_REPLEN_FROM_PICK_MODULE_NON_PACKS,BA5285-483-MISC,*,01000,2
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,805899-003-9,*,01000,72
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,805899-003-9,*,01000,72
OB_1014_PW03AT_HP_03_SW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4715-910-M,*,01000,11
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4715-910-M,*,01000,11
OB_1014_PW03AT_HP_10_SW_INT3_REPLEN_FROM_PICK_MODULE_NON_PACKS,BA5167-012-MISC,*,01000,10
OB_1014_PW03AT_HP_10_SW_INT3_REPLEN_FROM_PICK_MODULE_NON_PACKS,BA5167-012-MISC,*,01000,10
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,805899-003-9,*,01000,72
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,BA4757-087-MISC,*,01000,14
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,BA4757-087-MISC,*,01000,14
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,BA4757-087-MISC,*,01000,14
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,BA4757-087-MISC,*,01000,14
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,BA4757-087-MISC,*,01000,14
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,873864-102-10,*,01000,108
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,873864-102-10,*,01000,108
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,873864-102-10,*,01000,108
OB_1014_PW03AT_HP_04_SW_INT2_TASKCR_CARtONS_FROM_SHV_TOWERS_VAS,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_04_SW_INT2_TaskCr_Cartons_from_Shv_towers_VAS,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_04_SW_INT2_TaskCr_Cartons_from_Shv_towers_VAS,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_06_SW_INT2_TaskCr_Cartons_from_CartonResv_VAS,749502-100-5Y,*,01000,11
OB_1014_PW03AT_HP_06_SW_INT2_TaskCr_Cartons_from_CartonResv_VAS,749502-100-5Y,*,01000,11
OB_1014_PW03AT_HP_06_SW_INT2_TaskCr_Cartons_from_CartonResv_VAS,749502-100-5Y,*,01000,11
OB_1014_PW03AT_HP_21_DW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,315122-001-14,*,01000,138
OB_1014_PW03AT_HP_23_DW_INT2_TaskCr_DW_Cartons_from_Shv_towers_VAS,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_25_DW_INT2_TaskCr_Cartons_from_CartonResv_VAS,378139-108-4C,*,01000,12
OB_1014_PW03AT_HP_19_SW_INT50_Sorter_Pick_from_Active,378139-108-4C,*,01000,12
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,554902-006-11,*,01000,192
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,805899-003-9,*,01000,72
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,805899-003-9,*,01000,72
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,873864-102-10,*,01000,66
OB_1014_PW03AT_HP_03_SW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_04_SW_INT2_TaskCr_Cartons_from_Shv_towers_VAS,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_05_SW_INT2_TASKCR_CARTONS_FROM_CARTONRESV,749502-100-5Y,*,01000,11
OB_1014_PW03AT_HP_06_SW_INT2_TaskCr_Cartons_from_CartonResv_VAS,749502-100-5Y,*,01000,11
OB_1014_PW03AT_HP_06_SW_INT2_TaskCr_Cartons_from_CartonResv_VAS,749502-100-5Y,*,01000,11
OB_1014_PW03AT_HP_20_DW_INT2_TaskCr_FullPall_from_PallResv,315122-001-14,*,01000,138
OB_1014_PW03AT_HP_21_DW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,315122-001-14,*,01000,138
OB_1014_PW03AT_HP_21_DW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,315122-001-14,*,01000,138
OB_1014_PW03AT_HP_22_DW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_23_DW_INT2_TaskCr_DW_Cartons_from_Shv_towers_VAS,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_24_DW_INT2_TaskCr_Cartons_from_CartonResv,749502-100-5Y,*,01000,12
OB_1014_PW03AT_HP_24_DW_INT2_TaskCr_Cartons_from_CartonResv,749502-100-5Y,*,01000,12
OB_1014_PW03AT_HP_25_DW_INT2_TaskCr_Cartons_from_CartonResv_VAS,749502-100-5Y,*,01000,12
OB_1014_PW03AT_HP_25_DW_INT2_TaskCr_Cartons_from_CartonResv_VAS,749502-100-5Y,*,01000,12
OB_1014_PW03AT_HP_25_DW_INT2_TaskCr_Cartons_from_CartonResv_VAS,749502-100-5Y,*,01000,12
OB_1014_PW03AT_HP_07_SW_INT1_CARTON_FROM_SHAVE_TOWER,415445-102-10,*,01000,5OB_1014_PW03AT_HP_07_SW_INT1_CARTON_FROM_SHAVE_TOWER,415445-102-10,*,01000,5
OB_1014_PW03AT_HP_07_SW_INT1_CARTON_FROM_SHAVE_TOWER,415445-102-10,*,01000,5OB_1014_PW03AT_HP_07_SW_INT1_CARTON_FROM_SHAVE_TOWER,415445-102-10,*,01000,5
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4715-910-M,*,01000,11
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4715-910-M,*,01000,11
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,GF0220-012-XL,*,01000,33
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,BA4985-671-MISC,*,01000,2
OB_1014_PW03AT_HP_03_SW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_03_SW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_03_SW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_03_SW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_03_SW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_03_SW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_03_SW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_24_DW_INT2_TaskCr_Cartons_from_CartonResv,749502-100-5Y,*,01000,12
OB_1014_PW03AT_HP_24_DW_INT2_TaskCr_Cartons_from_CartonResv,749502-100-5Y,*,01000,12
OB_1014_PW03AT_HP_24_DW_INT2_TaskCr_Cartons_from_CartonResv,749502-100-5Y,*,01000,12
OB_1014_PW03AT_HP_24_DW_INT2_TaskCr_Cartons_from_CartonResv,749502-100-5Y,*,01000,12
OB_1014_PW03AT_HP_24_DW_INT2_TaskCr_Cartons_from_CartonResv,749502-100-5Y,*,01000,12
OB_1014_PW03AT_HP_24_DW_INT2_TaskCr_Cartons_from_CartonResv,749502-100-5Y,*,01000,12
OB_1014_PW03AT_HP_24_DW_INT2_TaskCr_Cartons_from_CartonResv,749502-100-5Y,*,01000,12
OB_1014_PW03AT_HP_24_DW_INT2_TaskCr_Cartons_from_CartonResv,749502-100-5Y,*,01000,12
OB_1014_PW03AT_HP_24_DW_INT2_TaskCr_Cartons_from_CartonResv,749502-100-5Y,*,01000,12
OB_1014_PW03AT_HP_24_DW_INT2_TaskCr_Cartons_from_CartonResv,749502-100-5Y,*,01000,12
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,805899-003-9,*,01000,72
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,805899-003-9,*,01000,72
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,805899-003-9,*,01000,72
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-002-11,*,01000,6
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-002-14,*,01000,24
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-002-14,*,01000,24
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-002-14,*,01000,24
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-002-14,*,01000,24
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-002-14,*,01000,24
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,873864-102-10.5,*,01000,18
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,873864-102-10.5,*,01000,18
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,873864-102-10.5,*,01000,18
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,873864-102-10.5,*,01000,18
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,873864-102-10.5,*,01000,18
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,873864-102-10.5,*,01000,18
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,873864-102-10.5,*,01000,18
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,873864-102-10.5,*,01000,18
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,873864-102-10.5,*,01000,36
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,873864-102-10.5,*,01000,36
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-002-11,*,01000,6
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-002-11,*,01000,6
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-002-14,*,01000,24
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,42
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,42
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,42
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,873864-102-10.5,*,01000,18
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,873864-102-10.5,*,01000,18
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,873864-102-10.5,*,01000,18
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,873864-102-10.5,*,01000,36
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,873864-102-10.5,*,01000,36
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,873864-102-10.5,*,01000,36
OB_1014_PW03AT_HP_03_SW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_04_SW_INT2_TaskCr_Cartons_from_Shv_towers_VAS,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_04_SW_INT2_TaskCr_Cartons_from_Shv_towers_VAS,315122-111-12,*,01000,6
OB_1014_PW03AT_HP_05_SW_INT2_TASKCR_CARTONS_FROM_CARTONRESV,749502-100-5Y,*,01000,11
OB_1014_PW03AT_HP_06_SW_INT2_TaskCr_Cartons_from_CartonResv_VAS,688974-220-6.5,*,01000,5
OB_1014_PW03AT_HP_06_SW_INT2_TaskCr_Cartons_from_CartonResv_VAS,688974-220-6.5,*,01000,5
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,873864-102-10.5,*,01000,36
OB_1014_PW03AT_HP_05_SW_INT2_TASKCR_CARTONS_FROM_CARTONRESV,749502-100-5Y,*,01000,11
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,873864-102-11,*,01000,30
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_05_SW_INT2_TASKCR_CARTONS_FROM_CARTONRESV,749502-100-5Y,*,01000,11
OB_1014_PW03AT_HP_05_SW_INT2_TASKCR_CARTONS_FROM_CARTONRESV,704674-100-9,*,01000,6
OB_1014_PW03AT_HP_06_SW_INT2_TaskCr_Cartons_from_CartonResv_VAS,827116-010-8,*,01000,5
OB_1014_PW03AT_HP_06_SW_INT2_TaskCr_Cartons_from_CartonResv_VAS,827116-010-8,*,01000,6
OB_1014_PW03AT_HP_20_DW_INT2_TaskCr_FullPall_from_PallResv,532984-611-6,*,01000,114
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,130690-004-10.5,*,01000,36
OB_1014_PW03AT_HP_05_SW_INT2_TASKCR_CARTONS_FROM_CARTONRESV,704674-100-9,*,01000,6
OB_1014_PW03AT_HP_06_SW_INT2_TaskCr_Cartons_from_CartonResv_VAS,827116-010-8,*,01000,6
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,130690-004-10.5,*,01000,36
OB_1014_PW03AT_HP_03_SW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_04_SW_INT2_TaskCr_Cartons_from_Shv_towers_VAS,315122-111-12,*,01000,6
OB_1014_PW03AT_HP_05_SW_INT2_TASKCR_CARTONS_FROM_CARTONRESV,704674-100-9,*,01000,6
OB_1014_PW03AT_HP_06_SW_INT2_TaskCr_Cartons_from_CartonResv_VAS,827116-010-8,*,01000,6
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,BA4766-071-MISC,*,01000,30
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,BA4886-005-MISC,*,01000,24
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
OB_1014_PW03AT_HP_27_DW_INT9_Carton_from_Shave,416355-101-8.5,*,01000,5
OB_1014_PW03AT_HP_27_DW_INT9_Carton_from_Shave,416355-101-8.5,*,01000,5
OB_1014_PW03AT_HP_27_DW_INT9_Carton_from_Shave,416355-101-8.5,*,01000,5
OB_1014_PW03AT_HP_27_DW_INT9_Carton_from_Shave,416355-101-8.5,*,01000,5
OB_1014_PW03AT_HP_28_DW_INT9_Pallets_From_Reserves,819685-008-11,*,01000,5OB_1014_PW03AT_HP_28_DW_INT9_Pallets_From_Reserves,819685-008-11,*,01000,5
OB_1014_PW03AT_HP_28_DW_INT9_Pallets_From_Reserves,819685-008-11,*,01000,5OB_1014_PW03AT_HP_28_DW_INT9_Pallets_From_Reserves,819685-008-11,*,01000,5
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_03_SW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_04_SW_INT2_TaskCr_Cartons_from_Shv_towers_VAS,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_04_SW_INT2_TaskCr_Cartons_from_Shv_towers_VAS,315122-111-12,*,01000,6
OB_1014_PW03AT_HP_05_SW_INT2_TASKCR_CARTONS_FROM_CARTONRESV,704674-100-9,*,01000,6
OB_1014_PW03AT_HP_06_SW_INT2_TaskCr_Cartons_from_CartonResv_VAS,827116-010-8,*,01000,6
OB_1014_PW03AT_HP_20_DW_INT2_TaskCr_FullPall_from_PallResv,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_20_DW_INT2_TaskCr_FullPall_from_PallResv,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_20_DW_INT2_TaskCr_FullPall_from_PallResv,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_20_DW_INT2_TaskCr_FullPall_from_PallResv,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
OB_1014_PW03AT_HP_27_DW_INT9_Carton_from_Shave,416355-101-8.5,*,01000,5
OB_1014_PW03AT_HP_29_DW_INT51_Discrete_Pick,SX4724-001-S,*,01000,263
OB_1014_PW03AT_HP_19_SW_INT50_Sorter_Pick_from_Active,315122-111-11.5,*,01000,6
OB_1014_PW03AT_HP_10_SW_INT3_REPLEN_FROM_PICK_MODULE_NON_PACKS,BA4985-671-MISC,*,01000,2
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,BA4985-671-MISC,*,01000,2
OB_1014_PW03AT_HP_16_SW_Pick_Assign_Type_B_Grades,378037-002-9,*,02000,1
OB_1014_PW03AT_HP_16_SW_Pick_Assign_Type_B_Grades,378037-002-9,*,02000,1
OB_1014_PW03AT_HP_16_SW_Pick_Assign_Type_B_Grades,378037-002-9,*,02000,1
OB_1014_PW03AT_HP_17_SW_Pick_Assign_Type_items_without_Permanent_Locn,130690-004-7,*,01000,5
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,No records found
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_10_SW_INT3_REPLEN_FROM_PICK_MODULE_NON_PACKS,BA4915-075-MISC,*,01000,12
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_10_SW_INT3_REPLEN_FROM_PICK_MODULE_NON_PACKS,BA4915-075-MISC,*,01000,12
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_10_SW_INT3_REPLEN_FROM_PICK_MODULE_NON_PACKS,BA4915-075-MISC,*,01000,11
OB_1014_PW03AT_HP_10_SW_INT3_REPLEN_FROM_PICK_MODULE_NON_PACKS,BA4915-075-MISC,*,01000,8
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,GF0485-111-M,*,01000,146
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4842-932-M,*,01000,23
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4842-932-M,*,01000,23
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4842-932-M,*,01000,23
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4842-932-M,*,01000,23
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4842-932-M,*,01000,23
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4842-932-M,*,01000,23
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4856-646-L,*,01000,5
OB_1014_PW03AT_HP_10_SW_INT3_REPLEN_FROM_PICK_MODULE_NON_PACKS,GF0485-111-M,*,01000,71
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4856-646-L,*,01000,5
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4856-646-L,*,01000,5
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,130690-004-10.5,*,01000,36
OB_1014_PW03AT_HP_03_SW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_04_SW_INT2_TaskCr_Cartons_from_Shv_towers_VAS,315122-111-12,*,01000,6
OB_1014_PW03AT_HP_05_SW_INT2_TASKCR_CARTONS_FROM_CARTONRESV,704674-100-9,*,01000,6
OB_1014_PW03AT_HP_06_SW_INT2_TaskCr_Cartons_from_CartonResv_VAS,827116-010-8,*,01000,6
OB_1014_PW03AT_HP_20_DW_INT2_TaskCr_FullPall_from_PallResv,130690-004-11,*,01000,24
OB_1014_PW03AT_HP_21_DW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,130690-004-11.5,*,01000,24
OB_1014_PW03AT_HP_22_DW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-11,*,01000,6
OB_1014_PW03AT_HP_23_DW_INT2_TaskCr_DW_Cartons_from_Shv_towers_VAS,573751-016-10.5,*,01000,6
OB_1014_PW03AT_HP_24_DW_INT2_TaskCr_Cartons_from_CartonResv,313561-107-10,*,01000,6
OB_1014_PW03AT_HP_25_DW_INT2_TaskCr_Cartons_from_CartonResv_VAS,314192-009-5.5Y,*,01000,12
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,SX5175-100-L,*,01000,35
OB_1014_PW03AT_HP_10_SW_INT3_REPLEN_FROM_PICK_MODULE_NON_PACKS,GF0485-111-M,*,01000,1
OB_1014_PW03AT_HP_10_SW_INT3_REPLEN_FROM_PICK_MODULE_NON_PACKS,SP0258-008-XS,*,01000,12
OB_1014_PW03AT_HP_10_SW_INT3_REPLEN_FROM_PICK_MODULE_NON_PACKS,GF0569-100-M,*,01000,6
OB_1014_PW03AT_HP_10_SW_INT3_REPLEN_FROM_PICK_MODULE_NON_PACKS,BA4895-401-MISC,*,01000,2
OB_1014_PW03AT_HP_10_SW_INT3_REPLEN_FROM_PICK_MODULE_NON_PACKS,SP0315-080-XS,*,01000,4
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4856-646-L,*,01000,5
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4861-101-M,*,01000,15
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4861-101-M,*,01000,15
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4862-910-L,*,01000,5
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,BA4694-001-MISC,*,01000,41
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,BA4694-081-MISC,*,01000,17
OB_1014_PW03AT_HP_12_SW_INT3_Replen_from_Cart_Pick_Non_Packs,833418-004-6.5Y,*,01000,10
OB_1014_PW03AT_HP_12_SW_INT3_Replen_from_Cart_Pick_Non_Packs,833418-004-6.5Y,*,01000,1
OB_1014_PW03AT_HP_12_SW_INT3_Replen_from_Cart_Pick_Non_Packs,834285-300-6C,*,01000,7
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4856-646-L,*,01000,5
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4856-646-L,*,01000,5
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4856-646-L,*,01000,6
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4861-101-M,*,01000,16
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4861-101-M,*,01000,6
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4842-932-M,*,01000,6
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4842-932-M,*,01000,6
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4842-932-M,*,01000,6
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_02_SW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,130690-004-10.5,*,01000,36
OB_1014_PW03AT_HP_03_SW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_04_SW_INT2_TaskCr_Cartons_from_Shv_towers_VAS,315122-111-12,*,01000,6
OB_1014_PW03AT_HP_05_SW_INT2_TASKCR_CARTONS_FROM_CARTONRESV,704674-100-9,*,01000,6
OB_1014_PW03AT_HP_06_SW_INT2_TaskCr_Cartons_from_CartonResv_VAS,827116-010-8,*,01000,6
OB_1014_PW03AT_HP_10_SW_INT3_REPLEN_FROM_PICK_MODULE_NON_PACKS,GF0485-771-XL,*,01000,9
OB_1014_PW03AT_HP_11_SW_INT3_Replen_from_Pick_Module_Packs,SX4842-932-M,*,01000,6
OB_1014_PW03AT_HP_20_DW_INT2_TaskCr_FullPall_from_PallResv,130690-004-11,*,01000,24
OB_1014_PW03AT_HP_21_DW_INT2_Alloc_TaskCr_FullPall_from_PallResv_VAS,130690-004-11.5,*,01000,24
OB_1014_PW03AT_HP_22_DW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-11,*,01000,6
OB_1014_PW03AT_HP_23_DW_INT2_TaskCr_DW_Cartons_from_Shv_towers_VAS,573751-016-10.5,*,01000,6
OB_1014_PW03AT_HP_24_DW_INT2_TaskCr_Cartons_from_CartonResv,313561-107-10,*,01000,6
OB_1014_PW03AT_HP_25_DW_INT2_TaskCr_Cartons_from_CartonResv_VAS,314192-009-5.5Y,*,01000,12
OB_1014_PW03AT_HP_12_SW_INT3_Replen_from_Cart_Pick_Non_Packs,397204-022-9,*,01000,2
OB_1014_PW03AT_HP_12_SW_INT3_Replen_from_Cart_Pick_Non_Packs,397204-022-9,*,01000,2
OB_1014_PW03AT_HP_12_SW_INT3_Replen_from_Cart_Pick_Non_Packs,397204-022-9,*,01000,2
OB_1014_PW03AT_HP_12_SW_INT3_Replen_from_Cart_Pick_Non_Packs,833386-001-13,*,01000,4
OB_1014_PW03AT_HP_13_SW_INT3_Replen_from_Cart_Pick_Packs,SX5403-903-XL,*,01000,6
OB_1014_PW03AT_HP_13_SW_INT3_Replen_from_Cart_Pick_Packs,SX5403-903-XL,*,01000,6
OB_1014_PW03AT_HP_13_SW_INT3_Replen_from_Cart_Pick_Packs,SX5403-903-XL,*,01000,6
OB_1014_PW03AT_HP_14_SW_INT3_Replen_from_Order_Pick_Non_Packs,631372-990-9.5,*,01000,2
OB_1014_PW03AT_HP_14_SW_INT3_Replen_from_Order_Pick_Non_Packs,314192-009-5.5Y,*,01000,1
OB_1014_PW03AT_HP_14_SW_INT3_Replen_from_Order_Pick_Non_Packs,314192-009-5Y,*,01000,4
OB_1014_PW03AT_HP_14_SW_INT3_Replen_from_Order_Pick_Non_Packs,314192-009-5Y,*,01000,2
OB_1014_PW03AT_HP_15_SW_INT3_Replen_from_Order_Pick_Packs,No records found
OB_1014_PW03AT_HP_15_SW_INT3_Replen_from_Order_Pick_Packs,No records found
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_03_SW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_29_DW_INT51_Discrete_Pick,SX4724-001-S,*,01000,263
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_03_SW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_03_SW_INT2_TaskCr_Cartons_from_Shv_towers,315121-115-10,*,01000,6
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,SX5705-102-M,*,01000,65
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,SX5705-102-M,*,01000,65
OB_1014_PW03AT_HP_27_DW_INT9_Carton_from_Shave,416355-101-8.5,*,01000,5
OB_1014_PW03AT_HP_27_DW_INT9_Carton_from_Shave,416355-101-8.5,*,01000,5
OB_1014_PW03AT_HP_27_DW_INT9_Carton_from_Shave,416355-101-8.5,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,SX5705-102-M,*,01000,65
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,SX5705-102-M,*,01000,65
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,688974-200-10,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,688974-200-10,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,688974-200-10,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,688974-200-10,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,688974-200-10,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
OB_1014_PW03AT_HP_25_DW_INT2_TaskCr_Cartons_from_CartonResv_VAS,313561-107-10,*,01000,6
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,832836-001-10.5,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,832836-001-10.5,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,No records found
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
OB_1014_PW03AT_HP_01_SW_INT2_TASKCR_FULLPALL_FROM_PALLRESV,130690-004-10,*,01000,108
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,704889-001-11,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,688974-200-10,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
OB_1014_PW03AT_HP_26_DW_INT9_Carton_from_Carton_Reserves,511881-026-10.5,*,01000,5
