{
    "manifest_version": 2,
    "name": "Basic HTTP Auth Extension",
    "version": "1.0",
    "description": "Send credentials to basic HTTP auth pages.",
    "browser_action": {
        "default_icon": "on-19.png",
        "title": "Enabled"
    },
    "icons": {
        "128": "on-128.png"
    },

    "background": {
        "scripts": ["sites.js", "background.js"]
    },

    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "tabs",
        "https://*/*",
        "http://*/*"
    ]
}